﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.34014
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrazyMarble_MapEditor.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CrazyMarble_MapEditor.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대한 현재 스레드의 CurrentUICulture
        ///   속성을 재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Open source lisence과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string AboutOpenSource {
            get {
                return ResourceManager.GetString("AboutOpenSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Confirm과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ButtonConfirm {
            get {
                return ResourceManager.GetString("ButtonConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Refresh과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ButtonRefresh {
            get {
                return ResourceManager.GetString("ButtonRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Complexity과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CharactersiticsComplexity {
            get {
                return ResourceManager.GetString("CharactersiticsComplexity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Draw과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CharactersiticsDraw {
            get {
                return ResourceManager.GetString("CharactersiticsDraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Money circulation과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CharactersiticsMoney {
            get {
                return ResourceManager.GetString("CharactersiticsMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Randomness과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CharactersiticsRandomness {
            get {
                return ResourceManager.GetString("CharactersiticsRandomness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change Connection Angle과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CommandChangeEdgeAngle {
            get {
                return ResourceManager.GetString("CommandChangeEdgeAngle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change {0} of Space과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CommandChangeNode {
            get {
                return ResourceManager.GetString("CommandChangeNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Change Attribute of {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CommandChangeProperty {
            get {
                return ResourceManager.GetString("CommandChangeProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Connect Spaces과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CommandConnect {
            get {
                return ResourceManager.GetString("CommandConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Create Connection과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CommandCreateEdge {
            get {
                return ResourceManager.GetString("CommandCreateEdge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete Connection과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CommandDeleteEdge {
            get {
                return ResourceManager.GetString("CommandDeleteEdge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Disconnect Spaces과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CommandDisconnect {
            get {
                return ResourceManager.GetString("CommandDisconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Move Space과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CommandMoveNode {
            get {
                return ResourceManager.GetString("CommandMoveNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Background image is not set.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CompileErrorNoBackground {
            get {
                return ResourceManager.GetString("CompileErrorNoBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Space ID {0}: located out of background ({1}). Is background replaced with smaller one?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CompileErrorNodeOutOfBackground {
            get {
                return ResourceManager.GetString("CompileErrorNodeOutOfBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   There are no errors. Ready to go!과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CompileErrorNoError {
            get {
                return ResourceManager.GetString("CompileErrorNoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   There is no space.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string CompileErrorNoNode {
            get {
                return ResourceManager.GetString("CompileErrorNoNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Background image file {0} does not exist.
        ///Set alternative background or copy one of its duplicates.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ComplieErrorBackgroundFileNotExist {
            get {
                return ResourceManager.GetString("ComplieErrorBackgroundFileNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Space ID {0}: Movement [{1}] has no destination. 과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ComplieErrorNextNotSet {
            get {
                return ResourceManager.GetString("ComplieErrorNextNotSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Create Space Here과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ContextmenuCreateNode {
            get {
                return ResourceManager.GetString("ContextmenuCreateNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Move Space Here과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ContextmenuMoveNode {
            get {
                return ResourceManager.GetString("ContextmenuMoveNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Paste Space Here과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ContextmenuPasteNode {
            get {
                return ResourceManager.GetString("ContextmenuPasteNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Jump To과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string EdgeTypeJumpTo {
            get {
                return ResourceManager.GetString("EdgeTypeJumpTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Next과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string EdgeTypeNext {
            get {
                return ResourceManager.GetString("EdgeTypeNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Next If Arrived과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string EdgeTypeNextIfArrived {
            get {
                return ResourceManager.GetString("EdgeTypeNextIfArrived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Portable Network Graphics File(.png)|*.png과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string FileDialogBackgroundTypeDescription {
            get {
                return ResourceManager.GetString("FileDialogBackgroundTypeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   JavaScript Object Notation File(.json)|*.json과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string FileDialogMapTypeDescription {
            get {
                return ResourceManager.GetString("FileDialogMapTypeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Json.NET
        ///
        ///The MIT License (MIT)
        ///
        ///Copyright (c) 2007 James Newton-King
        ///
        ///Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        ///        ///[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string License {
            get {
                return ResourceManager.GetString("License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Before Saving...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuBeforeSaving {
            get {
                return ResourceManager.GetString("MenuBeforeSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Exit과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuClose {
            get {
                return ResourceManager.GetString("MenuClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Copy Space과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuCopyNode {
            get {
                return ResourceManager.GetString("MenuCopyNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Create Space과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuCreateNode {
            get {
                return ResourceManager.GetString("MenuCreateNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Custom: 과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuCustomValue {
            get {
                return ResourceManager.GetString("MenuCustomValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Delete Space과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuDeleteNode {
            get {
                return ResourceManager.GetString("MenuDeleteNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Deselect과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuDeselect {
            get {
                return ResourceManager.GetString("MenuDeselect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _Edit과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuFamilyEdit {
            get {
                return ResourceManager.GetString("MenuFamilyEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _File과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuFamilyFile {
            get {
                return ResourceManager.GetString("MenuFamilyFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   _Info과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuFamilyInfo {
            get {
                return ResourceManager.GetString("MenuFamilyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Map name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuMapName {
            get {
                return ResourceManager.GetString("MenuMapName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Move Space To Target과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuMoveNode {
            get {
                return ResourceManager.GetString("MenuMoveNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   New Map과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuNewFile {
            get {
                return ResourceManager.GetString("MenuNewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Next Space과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuNextNode {
            get {
                return ResourceManager.GetString("MenuNextNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Open Map과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuOpenFile {
            get {
                return ResourceManager.GetString("MenuOpenFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Paste Space과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuPasteNode {
            get {
                return ResourceManager.GetString("MenuPasteNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Previous Space과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuPrevNode {
            get {
                return ResourceManager.GetString("MenuPrevNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   About {0}...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuProgramInfo {
            get {
                return ResourceManager.GetString("MenuProgramInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Redo {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuRedo {
            get {
                return ResourceManager.GetString("MenuRedo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Redo {0} {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuRedoToolbar {
            get {
                return ResourceManager.GetString("MenuRedoToolbar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remove target과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuRemoveNodeSpawnPoint {
            get {
                return ResourceManager.GetString("MenuRemoveNodeSpawnPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Save Map As..과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuSaveAs {
            get {
                return ResourceManager.GetString("MenuSaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Save Map과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuSaveFile {
            get {
                return ResourceManager.GetString("MenuSaveFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set Background Image과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuSetBackground {
            get {
                return ResourceManager.GetString("MenuSetBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Empty background:과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuSetBackgroundFromEmpty {
            get {
                return ResourceManager.GetString("MenuSetBackgroundFromEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   From image...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuSetBackgroundFromImage {
            get {
                return ResourceManager.GetString("MenuSetBackgroundFromImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show grid과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuShowGrid {
            get {
                return ResourceManager.GetString("MenuShowGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fix grid ratio과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuShowGridFixRatio {
            get {
                return ResourceManager.GetString("MenuShowGridFixRatio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Statistics과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuStatistics {
            get {
                return ResourceManager.GetString("MenuStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Undo {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuUndo {
            get {
                return ResourceManager.GetString("MenuUndo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Undo {0} {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuUndoToolbar {
            get {
                return ResourceManager.GetString("MenuUndoToolbar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MenuZoom {
            get {
                return ResourceManager.GetString("MenuZoom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Background {0} is too big or small.
        ///Minimum allowed size is {1} x {1}, while maximum is {2} x {2}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgBackgroundInvaidSizeText {
            get {
                return ResourceManager.GetString("MsgBackgroundInvaidSizeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Oversized/Undersized background과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgBackgroundInvaidSizeTitle {
            get {
                return ResourceManager.GetString("MsgBackgroundInvaidSizeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Map data have been changed.
        ///Save this?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgConfirmSaveText {
            get {
                return ResourceManager.GetString("MsgConfirmSaveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Save confirmation과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgConfirmSaveTitle {
            get {
                return ResourceManager.GetString("MsgConfirmSaveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fail to open map {0}.
        ///Most likely a file has wrong format.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgFileReadFailureText {
            get {
                return ResourceManager.GetString("MsgFileReadFailureText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File read failure과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgFileReadFailureTitle {
            get {
                return ResourceManager.GetString("MsgFileReadFailureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fail to open recent map {0}.
        ///Remove this from recently used list?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgFileRecentFailureText {
            get {
                return ResourceManager.GetString("MsgFileRecentFailureText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Recent file read failure과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgFileRecentFailureTitle {
            get {
                return ResourceManager.GetString("MsgFileRecentFailureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fail to save map.
        ///Failed to write to files {0} or {1}.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgFileWriteFailureText {
            get {
                return ResourceManager.GetString("MsgFileWriteFailureText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   File write failure과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgFileWriteFailureTitle {
            get {
                return ResourceManager.GetString("MsgFileWriteFailureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Image file ({0}) that corresponds to map data does not exist.
        ///Did you delete image file generated after saving?
        ///Or does the image have upper case extension?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgNoBackgroundFileText {
            get {
                return ResourceManager.GetString("MsgNoBackgroundFileText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Background image is missing과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgNoBackgroundFileTitle {
            get {
                return ResourceManager.GetString("MsgNoBackgroundFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Editing is based on background image.
        ///Get background from existing images or use empty background.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgNoBackgroundText {
            get {
                return ResourceManager.GetString("MsgNoBackgroundText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   No background과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgNoBackgroundTitle {
            get {
                return ResourceManager.GetString("MsgNoBackgroundTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   The number of spaces has reached the limit: {0}.
        ///Space cannot be created.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgNodeReachedLimitText {
            get {
                return ResourceManager.GetString("MsgNodeReachedLimitText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Number of spaces limit과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgNodeReachedLimitTitle {
            get {
                return ResourceManager.GetString("MsgNodeReachedLimitTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Some spaces can become invisible due to background size.
        ///Proceed?과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgWarningBackgroundClippedText {
            get {
                return ResourceManager.GetString("MsgWarningBackgroundClippedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Background clipping warning과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string MsgWarningBackgroundClippedTitle {
            get {
                return ResourceManager.GetString("MsgWarningBackgroundClippedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ID과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NodePropID {
            get {
                return ResourceManager.GetString("NodePropID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Initial Level과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NodePropInitialLevel {
            get {
                return ResourceManager.GetString("NodePropInitialLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Add {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NodePropMovementAdd {
            get {
                return ResourceManager.GetString("NodePropMovementAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Remove {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NodePropMovementRemove {
            get {
                return ResourceManager.GetString("NodePropMovementRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Position과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NodePropPosition {
            get {
                return ResourceManager.GetString("NodePropPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ID: {0}, Position: {1} - Level {2} {3}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NodePropStringFormat {
            get {
                return ResourceManager.GetString("NodePropStringFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Type과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string NodePropType {
            get {
                return ResourceManager.GetString("NodePropType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   W: {0} H: {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PropBackgroundSize {
            get {
                return ResourceManager.GetString("PropBackgroundSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Untitled과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PropDefaultName {
            get {
                return ResourceManager.GetString("PropDefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   temporarily made과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PropEmptyBackgroundName {
            get {
                return ResourceManager.GetString("PropEmptyBackgroundName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Name과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PropMapName {
            get {
                return ResourceManager.GetString("PropMapName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;No Background&gt;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PropNoBackground {
            get {
                return ResourceManager.GetString("PropNoBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Space   {0} / {1}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string PropNumberOfNodes {
            get {
                return ResourceManager.GetString("PropNumberOfNodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bank과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SpaceTypeBank {
            get {
                return ResourceManager.GetString("SpaceTypeBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Chest과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SpaceTypeChest {
            get {
                return ResourceManager.GetString("SpaceTypeChest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Event과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SpaceTypeEvent {
            get {
                return ResourceManager.GetString("SpaceTypeEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   House of Sage과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SpaceTypeHouseOfSage {
            get {
                return ResourceManager.GetString("SpaceTypeHouseOfSage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Property과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SpaceTypeProperty {
            get {
                return ResourceManager.GetString("SpaceTypeProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Shop과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SpaceTypeShop {
            get {
                return ResourceManager.GetString("SpaceTypeShop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Start과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SpaceTypeStart {
            get {
                return ResourceManager.GetString("SpaceTypeStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Warp과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string SpaceTypeWarp {
            get {
                return ResourceManager.GetString("SpaceTypeWarp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Map characteristics과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatisticsCharacteristics {
            get {
                return ResourceManager.GetString("StatisticsCharacteristics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Among {0} connections:과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatisticsEdge {
            get {
                return ResourceManager.GetString("StatisticsEdge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Among {0} spaces:과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatisticsNode {
            get {
                return ResourceManager.GetString("StatisticsNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Refresh Count과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatisticsRefresh {
            get {
                return ResourceManager.GetString("StatisticsRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Targeting {0}...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatusHasTarget {
            get {
                return ResourceManager.GetString("StatusHasTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Loading map data from {0}...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatusLoading {
            get {
                return ResourceManager.GetString("StatusLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Editing space {0}...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatusNodeEditing {
            get {
                return ResourceManager.GetString("StatusNodeEditing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Space selected: {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatusNodeSelected {
            get {
                return ResourceManager.GetString("StatusNodeSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ready과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatusReady {
            get {
                return ResourceManager.GetString("StatusReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Saving map data to {0}...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string StatusSaving {
            get {
                return ResourceManager.GetString("StatusSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   N/A과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ValueNotAvailable {
            get {
                return ResourceManager.GetString("ValueNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Version과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Before Saving...과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string WindowBeforeSaving {
            get {
                return ResourceManager.GetString("WindowBeforeSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Crazy Marble Map Editor과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string WindowName {
            get {
                return ResourceManager.GetString("WindowName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Statistics of {0}과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string WindowStatistics {
            get {
                return ResourceManager.GetString("WindowStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Auto과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ZoomAuto {
            get {
                return ResourceManager.GetString("ZoomAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fit window과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ZoomFitWindow {
            get {
                return ResourceManager.GetString("ZoomFitWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Spaces may be displayed inaccurately.과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        public static string ZoomWarning {
            get {
                return ResourceManager.GetString("ZoomWarning", resourceCulture);
            }
        }
    }
}
